<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoBibliotecaWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./assets/js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="./assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Font awesome 5 -->
    <link href="./assets/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

    <!-- custom style -->
    <link href="./assets/css/ui.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- custom javascript -->
    <script src="./assets/js/script.js" type="text/javascript"></script>

    <link id="favicon1" runat="server" rel="icon" href="./assets/images/favicon.ico" />


    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="section-header">
            <section class="header-main">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-lg-3 col-12">
                            <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
                                <img class="logo" src="./assets/images/logo.svg">
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-5 col-12">
                            <form action="#" class="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Modo sin Iniciar Sesion
                        <div class="col-md-5 col-lg-4 col-sm-12 col-12 text-md-right">
                            <div class="mt-3 mt-md-0">
                                <a href="./Login" class="btn btn-outline-primary">Iniciar sesión </a>
                                <a href="./Register" class="btn btn-primary">Registrarse </a>
                                <button class="btn float-right btn-light d-md-none" type="button" data-toggle="collapse" data-target="#main_nav8" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                        </div>
                        -->
                        <!-- Modo con Usuario valido -->
                        <div class="col-lg-4 col-sm-12 col-md-12 col-12">
                            <div class="widgets-wrap float-md-right">
                                <a href="#" class="widget-header mr-2">
                                    <i class="icon icon-sm rounded-circle border fa fa-shopping-cart"></i>
                                    <span class="notify">2</span>
                                </a>
                                <a href="#" class="widget-header mr-2">
                                    <i class="icon icon-sm rounded-circle border fa fa-heart"></i>
                                </a>
                                <div class="widget-header dropdown mr-2">
                                    <a href="#" data-toggle="dropdown" data-offset="20,10">
                                        <div class="icontext">
                                            <div class="icon">
                                                <i class="icon-sm rounded-circle border fa fa-user"></i>
                                            </div>
                                            <div class="text">
                                                <small class="text-muted">Administrador</small>
                                                <div>Denis Yeyson<i class="fa fa-caret-down"></i></div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <form class="px-4 py-3">
                                            <div class="form-group">
                                                <label>Email address</label>
                                                <input type="email" class="form-control" placeholder="email@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Sign in</button>
                                        </form>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="#">Have account? Sign up</a>
                                        <a class="dropdown-item" href="#">Forgot password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin - Modo con Usuario valido -->
                    </div>
                </div>
            </section>


            <nav class="navbar navbar-main navbar-expand-md border-top border-bottom">
                <div class="container">
                    <div class="collapse navbar-collapse" id="main_nav8">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#">Categorias </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Revistas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Novelas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mangas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Peliculas</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="section-footer border-top">
                <div class="container">
                    <section class="footer-top  padding-y">
                        <div class="row">
                            <aside class="col-md-6 col-12">
                                <article class="mr-md-6">
                                    <h5 class="title">Contacto</h5>
                                    <ul class="list-icon">
                                        <li><i class="icon fa fa-map-marker"></i>Av. Gregorio Escobedo 803, Residencial San Felipe </li>
                                        <li><i class="icon fa fa-envelope"></i>info@apj.org.pe</li>
                                        <li><i class="icon fa fa-phone"></i>T.(511) 5187450, 5187500</li>
                                        <li><i class="icon fa fa-clock"></i>Lun-Sab 10:00am - 7:00pm</li>
                                    </ul>
                                </article>
                            </aside>


                            <aside class="col-md-6 col-12">
                                <h5 class="title">Boletin informativo</h5>
                                <p>Recibe informacion de los mejores libros y autores, mantente actualizado. </p>

                                <form class="form-inline mb-3">
                                    <input type="text" placeholder="Email" class="form-control" name="">
                                    <button class="btn ml-2 btn-warning">Subscribe</button>
                                </form>

                                <p class="text-white-50 mb-2">Follow us on social media</p>
                                <div>
                                    <a href="https://www.facebook.com/CentroCulturalPeruanoJapones/" target="_blank" class="btn btn-icon btn-light"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/centroculturalperuanojapones/" target="_blank" class="btn btn-icon btn-light"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCpNMBoM48dkyklUFobSfaHQ" target="_blank" class="btn btn-icon btn-light"><i class="fab fa-youtube"></i></a>
                                </div>

                            </aside>
                        </div>
                    </section>

                    <section class="footer-bottom border-top row">
                        <div class="col-md-7">
                            <p class="mb-0">
                                © Copyright @denisyeyson. <a href="">Todos los derechos reservados.</a> <a href="">Aviso legal, privacidad</a> y <a href="">cookies.</a>
                            </p>
                        </div>
                        <div class="col-md-5 text-md-right">
                            <i class="fab fa-lg fa-cc-visa"></i>
                            <i class="fab fa-lg fa-cc-paypal"></i>
                            <i class="fab fa-lg fa-cc-mastercard"></i>
                        </div>
                    </section>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
